# spring-boot-shiro-orient-ionic

./: .travis.yml  README.md  SCENARIO.md  pom.xml
spring-boot-shiro-orient-ionic-auth/: pom.xml
spring-boot-shiro-orient-ionic-auth/src/main/java/com/github/theborakompanioni/: ShiroConfiguration.java
spring-boot-shiro-orient-ionic-auth/src/main/java/com/github/theborakompanioni/shiro/: HazelcastSessionDao.java  OrientDbRealm.java  SessionAttributePredicate.java
spring-boot-shiro-orient-ionic-db/: pom.xml
spring-boot-shiro-orient-ionic-db/src/main/java/com/github/theborakompanioni/model/: Permission.java  Role.java  User.java  _package.java
spring-boot-shiro-orient-ionic-db/src/main/java/com/github/theborakompanioni/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java  _package.java
spring-boot-shiro-orient-ionic-web/: pom.xml
spring-boot-shiro-orient-ionic-web/src/main/java/com/github/theborakompanioni/: Application.java  ApplicationExceptionHandler.java  CorsConfiguration.java  InitializeUserRepositoryModule.java  OrientDbConfiguration.java
spring-boot-shiro-orient-ionic-web/src/main/java/com/github/theborakompanioni/rest/: EmailAlreadyInUseException.java  HelloRestCtrl.java  UserRestCtrl.java
spring-boot-shiro-orient-ionic-web/src/main/java/com/github/theborakompanioni/web/: HomeCtrl.java  LogoutCtrl.java
spring-boot-shiro-orient-ionic-web/src/main/resources/: banner.txt
spring-boot-shiro-orient-ionic-web/src/test/java/com/github/theborakompanioni/: ApplicationTest.java  CorsConfigIT.java  HtmlAppIT.java
spring-boot-shiro-orient-ionic-web/src/test/java/com/github/theborakompanioni/rest/: HelloRestCtrlIT.java  UserRestCtrlIT.java  UserRestCtrlTest.java
